//define all locators
browser=chrome
url=http://projects.qedgetech.com/webapp/login.php
username=//input[@id='username']
password=//input[@id='password']
login=//button[@id='btnsubmit']
reset=//button[@id='btnreset']
